# MobileTestAutomation

./: AppiumRev.sln
MobileAutomation/: MobileAutomation.csproj  TestBase.cs  UnitTest1.cs
MobileAutomation/PageObjects/: BasePage.cs  GalleryOptionsPage.cs  HomePage.cs  OsOptionPage.cs  PhotosPage.cs  ViewsPage.cs
MobileAutomation/Utility/: AdvancedGestures.cs  Utilities.cs
